Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../sass/style.css"><title>Document</title></head><body> </body><div class="container"><div class="container__content"> <div class="container__content-item"> <div> <img src="../img/Group 4.png" alt=""></div><div class="container__content-item__list"></div><div class="container__content-item-1"> <p>Something about lemon</p></div></div><div class="container__content-item"> <div> <img src="../img/Group.png" alt=""></div><div> <p>how to eat</p></div></div></div></div></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../sass/style.css")
        title Document
    body 
    div.container
        div.container__content 
            div.container__content-item 
                div 
                    img(src="../img/Group 4.png" alt="")
                div.container__content-item__list
                div.container__content-item-1 
                    p Something about lemon
            div.container__content-item  
                div 
                    img(src="../img/Group.png" alt="")
                div 
                    p how to eat
